


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation site for teaching and learning to write with digital technology.">
      
      
        <link rel="canonical" href="https://danieljcard1.github.io/writ-dt/tutorials/publish-site-github-pages/">
      
      
        <meta name="author" content="Dan Card">
      
      <link rel="shortcut icon" href="../../assets/logo-1.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
      
        <title>Publish your site with Github Pages - Writing with Digital Tech</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4dd2dd8d.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.6a5ad368.min.css">
      
      
        
        
        <meta name="theme-color" content="#ffffff">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-176845978-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="preference" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
      <script>matchMedia("(prefers-color-scheme: dark)").matches&&document.body.setAttribute("data-md-color-scheme","slate")</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#publish-your-site-with-github-pages" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://danieljcard1.github.io/writ-dt/" title="Writing with Digital Tech" class="md-header-nav__button md-logo" aria-label="Writing with Digital Tech">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Writing with Digital Tech
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Publish your site with Github Pages
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/danieljcard1/writ-dt" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    writ-dt
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../explainers/text-editor/" class="md-tabs__link">
          Resources
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../build-local-static-HTML-site/" class="md-tabs__link md-tabs__link--active">
          Guides
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://danieljcard1.github.io/writ-dt/" title="Writing with Digital Tech" class="md-nav__button md-logo" aria-label="Writing with Digital Tech">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Writing with Digital Tech
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/danieljcard1/writ-dt" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    writ-dt
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Resources
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Resources" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Resources
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../explainers/text-editor/" title="Text editor" class="md-nav__link">
      Text editor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explainers/html/" title="HTML" class="md-nav__link">
      HTML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explainers/css/" title="CSS" class="md-nav__link">
      CSS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explainers/command-line-interface/" title="Command line interface" class="md-nav__link">
      Command line interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../explainers/git-github/" title="Git and Github" class="md-nav__link">
      Git and Github
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Guides
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Guides" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../build-local-static-HTML-site/" title="Build a static website, part 1 (HTML)" class="md-nav__link">
      Build a static website, part 1 (HTML)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../static-site-css/" title="Build a static website, part 2 (CSS)" class="md-nav__link">
      Build a static website, part 2 (CSS)
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Publish your site with Github Pages
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Publish your site with Github Pages" class="md-nav__link md-nav__link--active">
      Publish your site with Github Pages
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#option-1-use-github-desktop" class="md-nav__link">
    Option 1: Use Github Desktop
  </a>
  
    <nav class="md-nav" aria-label="Option 1: Use Github Desktop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-your-first-repository-with-github-desktop" class="md-nav__link">
    Create your first repository with Github Desktop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publish-your-repo-to-github" class="md-nav__link">
    Publish your repo to Github
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publish-your-site-with-github-pages_1" class="md-nav__link">
    Publish your site with Github Pages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#option-2-follow-the-tutorial-at-pagesgithubcom" class="md-nav__link">
    Option 2: Follow the tutorial at pages.github.com
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#option-1-use-github-desktop" class="md-nav__link">
    Option 1: Use Github Desktop
  </a>
  
    <nav class="md-nav" aria-label="Option 1: Use Github Desktop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-your-first-repository-with-github-desktop" class="md-nav__link">
    Create your first repository with Github Desktop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publish-your-repo-to-github" class="md-nav__link">
    Publish your repo to Github
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publish-your-site-with-github-pages_1" class="md-nav__link">
    Publish your site with Github Pages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#option-2-follow-the-tutorial-at-pagesgithubcom" class="md-nav__link">
    Option 2: Follow the tutorial at pages.github.com
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="publish-your-site-with-github-pages">Publish your site with Github pages<a class="headerlink" href="#publish-your-site-with-github-pages" title="Permanent link">&para;</a></h1>
<p>This guide aims to help you publish a simple static site with Github Pages. It assumes some background knowledge of <a href="explainers/git-github.md">Git and Github</a>.</p>
<p>If you don't already have a Github account, you can make one now. This guide was written with user accounts in mind, but you may have the option to sign up under an enterprise account. I'll leave it to you to decide what account type makes the most sense. </p>
<p>I've included links to Github's Pages tutorial below (option 2), but I think many will prefer to use Github Desktop. Or better yet, you can try it both ways!</p>
<p>At any rate, I encourage you to see the remainder of this guide not as a comprehensive step-by-step walkthrough, but rather as a supplement to Github's official documentation and the many other great resources. </p>
<h2 id="option-1-use-github-desktop">Option 1: Use Github Desktop<a class="headerlink" href="#option-1-use-github-desktop" title="Permanent link">&para;</a></h2>
<p>Use Github Desktop to turn the website folder on your desktop into a git repository, push the repository to Github, then publish to site using Github pages.</p>
<ul>
<li>No command line</li>
<li>Requires Github Desktop</li>
</ul>
<h3 id="create-your-first-repository-with-github-desktop">Create your first repository with Github Desktop<a class="headerlink" href="#create-your-first-repository-with-github-desktop" title="Permanent link">&para;</a></h3>
<p>Navigate to <a href="https://docs.github.com/en/free-pro-team@latest/desktop/installing-and-configuring-github-desktop/creating-your-first-repository-using-github-desktop">Creating your first repository with Github Desktop</a>. Read the introduction, install Github Desktop and authenticate your account.</p>
<p>If this is your first time using Github, I recommend creating and cloning the tutorial website as directed. Alternatively, you can skip down to "create a new repository".</p>
<p>Upon selecting "Create a new repository", you should have the option to tell Github Desktop what folder you'd like to use. You can tell it to create the repository in an existing folder or in a new folder, in which case you can add your HTML and CSS files into the folder after the fact. </p>
<p>I already have a folder on my desktop called "portfolio-demo", so I'm putting the name of that folder in name and adjusting the local path. I'm also opting to initialize the repository with a readme. </p>
<p><img _:="{:" alt="screenshot" loading="lazy" src="../assets/portfolio-demo-repo.png" style="border-style:solid; border-width:1px" title="create new repo dialogue box" /></p>
<h3 id="publish-your-repo-to-github">Publish your repo to Github<a class="headerlink" href="#publish-your-repo-to-github" title="Permanent link">&para;</a></h3>
<p>Once you create the repository, Github Desktop will recognize it as a Git repository. Now we can "publish" the repository to Github.com. You'll have to make the repository public if you want to host the site with Github Pages, but you can always change the settings.</p>
<p><img _:="{:" alt="screenshot" loading="lazy" src="../assets/publish-repo.png" style="border-style:solid; border-width:1px" title="publish repo to github dialogue box" /></p>
<p>Once you've finished publishing the repository, navigate to github.com (sign in if you aren't already) and find your repository. </p>
<p><img _:="{:" alt="screenshot" loading="lazy" src="../assets/repo-on-github.png" style="border-style:solid; border-width:1px" title="publish repo to github dialogue box" /></p>
<h3 id="publish-your-site-with-github-pages_1">Publish your site with Github Pages<a class="headerlink" href="#publish-your-site-with-github-pages_1" title="Permanent link">&para;</a></h3>
<p>From your repo page on Github.com, select "settings" and scroll down to "Github Pages." Change the source to "master" and select the folder "root."</p>
<p><img _:="{:" alt="screenshot" loading="lazy" src="../assets/settings-publish.png" style="border-style:solid; border-width:1px" title="publish repo to github dialogue box" /></p>
<p>You should now be able to click the URL that follows "Your site is published at" to see your site live! If the link doesn't work immediately, wait a few minutes and try again.</p>
<p>You can see my demo portfolio live at <a href="https://danieljcard1.github.io/portfolio-demo/">https://danieljcard1.github.io/portfolio-demo/</a>.</p>
<h2 id="option-2-follow-the-tutorial-at-pagesgithubcom">Option 2: Follow the tutorial at pages.github.com<a class="headerlink" href="#option-2-follow-the-tutorial-at-pagesgithubcom" title="Permanent link">&para;</a></h2>
<ul>
<li>Github Desktop not required</li>
<li>Some command line recommended</li>
<li>Github gives it's users one user site and unlimited project sites, so for now I recommend you select "project site".</li>
</ul>
<p>Tutorial: <a href="pages.github.com">pages.github.com</a></p>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: 2020-07-20
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../static-site-css/" title="Build a static website, part 2 (CSS)" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Build a static website, part 2 (CSS)
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="../../assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>